{
  "GitBranch": "main",
  "ContextKeeper": "1.98",
  "State": [
    {
      "WindowType": "MainWindow",
      "WindowState": "Maximized",
      "Window": {
        "Left": 0,
        "Top": 0,
        "Width": 1920,
        "Height": 1019
      },
      "Docks": [
        {
          "Documents": [
            {
              "FilePath": "C:\\LocalDevGit\\GovUk\\Notify\\1\\Notes.txt",
              "RelativePath": "..\\..\\Notes.txt",
              "FullName": "Notes.txt",
              "DockedHeight": {
                "UnitType": "Stretch",
                "Value": 93
              },
              "DockedWidth": {
                "UnitType": "Stretch",
                "Value": 200
              },
              "Line": 25,
              "Column": 82,
              "IsPinned": true
            },
            {
              "FilePath": "C:\\LocalDevGit\\GovUk\\Notify\\1\\GovukNotify.sln",
              "RelativePath": "..\\..\\GovukNotify.sln",
              "FullName": "GovukNotify.sln",
              "DockedHeight": {
                "UnitType": "Stretch",
                "Value": 93
              },
              "DockedWidth": {
                "UnitType": "Stretch",
                "Value": 200
              },
              "IsPinned": false
            },
            {
              "FilePath": "C:\\LocalDevGit\\GovUk\\Notify\\1\\src\\GovukNotify\\GovukNotify.csproj",
              "RelativePath": "..\\..\\src\\GovukNotify\\GovukNotify.csproj",
              "FullName": "GovukNotify.csproj",
              "DockedHeight": {
                "UnitType": "Stretch",
                "Value": 93
              },
              "DockedWidth": {
                "UnitType": "Stretch",
                "Value": 200
              },
              "Line": 25,
              "Column": 72,
              "IsPinned": false,
              "IsSelected": true
            },
            {
              "FilePath": "C:\\LocalDevGit\\GovUk\\Notify\\1\\src\\GovukNotify.Tests\\GovukNotify.Tests.csproj",
              "RelativePath": "..\\..\\src\\GovukNotify.Tests\\GovukNotify.Tests.csproj",
              "FullName": "GovukNotify.Tests.csproj",
              "DockedHeight": {
                "UnitType": "Stretch",
                "Value": 93
              },
              "DockedWidth": {
                "UnitType": "Stretch",
                "Value": 200
              },
              "Line": 4,
              "Column": 31,
              "IsPinned": false
            }
          ],
          "DockedHeight": {
            "UnitType": "Stretch",
            "Value": 93
          },
          "DockedWidth": {
            "UnitType": "Stretch",
            "Value": 200
          }
        }
      ],
      "Orientation": "Horizontal"
    }
  ]
}