# notifications-net-client

./: .dockerignore  .gitignore  CHANGELOG.md  CONTRIBUTING.md  DOCUMENTATION.md  Dockerfile  GovukNotify.sln  LICENSE  Makefile  Notes.txt  Notify.sln  README.md  appveyor.txt  publish.cmd  test.cmd
.contextkeeper/.git-branches/: main.ck
.github/: PULL_REQUEST_TEMPLATE.md
GovukNotifyTests/: GovukNotifyTests.csproj
GovukNotifyTests/IntegrationTests/: Assertions.cs  NotificationIntegrationClientTests.cs
Notify/: Notify.nuspec  packages.config
Notify.Tests/: Notify.Tests.csproj
Notify.Tests/IntegrationTests/: Assertions.cs
Notify.Tests/UnitTests/: NotificationUnitClientTests.cs
Notify/Authentication/: Authenticator.cs
Notify/Client/: BaseClient.cs  HttpClientWrapper.cs  NotificationClient.cs
Notify/Exceptions/: NotifyAuthException.cs  NotifyClientException.cs
Notify/Interfaces/: IBaseClient.cs  IHttpClient.cs  INotificationClient.cs
Notify/Models/: Notification.cs  NotificationList.cs  NotifyHTTPError.cs  Template.cs
Notify/Models/Responses/: EmailNotificationResponse.cs  NotificationResponse.cs  NotifyHTTPErrorResponse.cs  SmsNotificationResponse.cs
Notify/Properties/: AssemblyInfo.cs
NotifyIntegrationTests/: NotificationClientTests.cs  NotifyIntegrationTests.csproj
NotifyTests/: AuthenticatorTests.cs  Constants.cs  NotificationClientTests.cs  NotifyTests.csproj  NotifyUnitTests.csproj  Test.cs  packages.config
NotifyTests/IntegrationTests/: Assertions.cs  NotificationIntegrationClientTests.cs
NotifyTests/UnitTests/: AuthenticatorTests.cs  Constants.cs  NotificationUnitClientTests.cs
TestProject/: Test.cs  TestProject.csproj
TestRunner/: AppInitializer.cs  TestRunner.csproj  Tests.cs  packages.config
scripts/: generate_docker_env.sh  run_with_docker.sh
src/: Notify.sln
src/GovukNotify/: GovukNotify.csproj  GovukNotify.nuspec
src/GovukNotify.Tests/: GovukNotify.Tests.csproj  packages.config
src/GovukNotify.Tests/IntegrationTests/: Assertions.cs  NotificationClientAsyncIntegrationTests.cs  NotificationClientIntegrationTests.cs
src/GovukNotify.Tests/UnitTests/: AuthenticatorTests.cs  Constants.cs  NotificationClientAsyncUnitTests.cs  NotificationClientUnitTests.cs
src/GovukNotify/Authentication/: Authenticator.cs
src/GovukNotify/Client/: BaseClient.cs  HttpClientWrapper.cs  NotificationClient.cs
src/GovukNotify/Exceptions/: NotifyAuthException.cs
src/GovukNotify/Interfaces/: IAsyncNotificationClient.cs  IBaseClient.cs  IHttpClient.cs  INotificationClient.cs
src/GovukNotify/Models/: CostDetails.cs  Notification.cs  NotificationList.cs  NotifyHTTPError.cs  Template.cs  TemplatePreview.cs
src/GovukNotify/Models/Responses/: EmailNotificationResponse.cs  LetterNotificationResponse.cs  Link.cs  NotificationResponse.cs  NotifyHTTPErrorResponse.cs  ReceivedTextListResponse.cs  ReceivedTextResponse.cs  SmsNotificationResponse.cs  TemplateList.cs  TemplatePreviewResponse.cs
src/Notify/: Notify.csproj  Notify.nuspec  packages.config
src/Notify.Core.Tests/: Notify.Core.Tests.csproj
src/Notify.Core.Tests/IntegrationTests/: Assertions.cs  NotificationIntegrationClientTests.cs
src/Notify.Core.Tests/UnitTests/: AuthenticatorTests.cs  Constants.cs  NotificationUnitClientTests.cs
src/Notify.Tests/: Notify.Tests.csproj  app.config  packages.config
src/Notify.Tests/IntegrationTests/: Assertions.cs  NotificationClientAsyncIntegrationTests.cs  NotificationClientIntegrationTests.cs  NotificationIntegrationClientTests.cs
src/Notify.Tests/Properties/: AssemblyInfo.cs
src/Notify.Tests/UnitTests/: AuthenticatorTests.cs  Constants.cs  NotificationClientAsyncUnitTests.cs  NotificationClientUnitTests.cs  NotificationUnitClientTests.cs
src/Notify/Authentication/: Authenticator.cs
src/Notify/Client/: BaseClient.cs  HttpClientWrapper.cs  NotificationClient.cs
src/Notify/Exceptions/: NotifyAuthException.cs  NotifyClientException.cs
src/Notify/Interfaces/: IAsyncNotificationClient.cs  IBaseClient.cs  IHttpClient.cs  INotificationClient.cs
src/Notify/Models/: Link.cs  Notification.cs  NotificationList.cs  NotifyHTTPError.cs  Template.cs  TemplatePreview.cs
src/Notify/Models/Responses/: EmailNotificationResponse.cs  LetterNotificationResponse.cs  Link.cs  NotificationResponse.cs  NotifyHTTPErrorResponse.cs  ReceivedTextListResponse.cs  ReceivedTextResponse.cs  SmsNotificationResponse.cs  TemplateList.cs  TemplatePreviewResponse.cs  TemplateResponse.cs
src/Notify/Properties/: AssemblyInfo.cs
test/NotifyIntegrationTests/: NotificationClientTests.cs  NotifyIntegrationTests.csproj
test/NotifyIntegrationTests/Properties/: AssemblyInfo.cs
test/NotifyTests/: AuthenticatorTests.cs  Constants.cs  NotificationClientTests.cs  NotifyUnitTests.csproj
test/NotifyTests/Properties/: AssemblyInfo.cs
